<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="19dp"
        android:text="hello"
        android:layout_weight="9"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnedit"
        android:text="Edit"
        android:src="@drawable/btn_saveimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btndelete"
        android:text="delete"
        android:src="@drawable/btn_saveimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>